<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Global Banking ..</title>
      <link href="style/index.css" rel="stylesheet" type="text/css">
   </head>
   <body >
      <div id="top_links" >
         <div id="header">
             <a href='login.html'> <IMG SRC="images/logout.jpg" width="40" height="40" align="right" ></a>
            <h1>OFS - BANK<span class="style1"></span></h1>
            <h2></h2>
         </div>
         <div id="navigation">
            <ul>
               <li><a href="create.html">NEW ACCOUNT</a></li>
               <li><a href="balance.html">BALANCE</a></li>
               <li><a href="deposit.html">DEPOSIT</a></li>
               <li><a href="withdraw.html">WITHDRAW</a></li>
               <li><a href="transfer.html">TRANSFER</a></li>
               <li><a href="summary.html">SUMMARY</a></li>
               <li><a href="about.html">ABOUT US</a></li>
            </ul>
         </div>
         <table cellpadding="0" cellspacing="0" id="content1">
            <tr align="justify">
               <td class="con" valign="top">
                 <div id="heade1">  
  					
					
                  </div>
                  <p></p>
               </td>
               <td class="con" valign="top">
                  <div id="heade2">
                     <h1></h1>
                  </div>
                  <p> </p>
               </td>
               <td class="con" valign="top">
                  <div id="heade3">
                     <h1></h1>
                  </div>
                  <p> 
               </td>
            </tr>
         </table>
         <table style="width:897px; background:#FFFFFF; margin:0 auto;">
            <tr align="justify">
               <td width="299" valign="top" style="border-right:#666666 1px dotted;">
                  <div id="services">
                     <h1>Services</h1>
                     <br>
                     <ul>
                        <li><a href="#">www.google.com</a></li>
                        <li><a href="#">www.yahoo.com </a></li>
                        <li><a href="#">www.google.com/forum.jsp</a></li>
                     </ul>
                  </div>
               </td>
               <td width="299" valign="top">
                  <div id="welcome" style="border-right:#666666 1px dotted;">
                     <h1>Welcome</h1>
                     <br>
                     <center><img src="images/globe_10.gif" alt="business" width="196" height="106"></center>
                     <br>
                     <p></p>
                  </div>
               </td>
               <td width="299" valign="top">
                  <div id="news">
                     <h1>News &amp; Events</h1>
                     <br>
                     <div class="img"><img src="images/globe_12.gif" alt="Business"></div>
                     <h2></h2>
                     <p></p>
                     <br>
                     <div class="img"><img src="images/globe_16.gif" alt="Business"></div>
                     <h2></h2>
                     <p></p>
                  </div>
               </td>
            </tr>
         </table>
         <div id="footer_top">
            <div id="footer_navigation">
            </div>
            <div id="footer_copyright" >
               <center><img  alt="business"  width="196" height="106"></center>
               <br>
               <p></p>
               Copyright © OFS
            </div>
         </div>
      </div>
   </body>
</html>