<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Global Banking ..</title>
      <link href="style/index.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="js/script.js"></script>
      <div id="top_links" class="maindiv" ng-show="maindiv">
         <div id="header">
            
            <h1>OFS - BANK<span class="style1"></span></h1>
            <h2></h2>
            
         </div>
         <table style="width:897px; background:#FFFFFF; margin:0 auto;">
            <tr >
               <td width="300" valign="top" style="border-right:#666666 1px dotted;">
                  <div id="services">
                     <h1>Services</h1>
                     <br>
                     <ul>
                        <li><a href="#">www.google.com</a></li>
                        <li><a href="#">www.yahoo.com </a></li>
                        <li><a href="#">www.google.com/forum.jsp</a></li>
                     </ul>
                  </div>
               </td>
               <td width="1200" valign="top">
                  <div id="welcome" style="border-right:#666666 1px dotted;">
                     <br>
                     <table  align="center" bgcolor="white">
                        <tr>
                        </tr>
                        <tr>
                           <td>
                              <div class="login-page" ng-app="myApp" ng-controller="formCtrl">
                                 <div >
                                    <div class="login-form" ng-show="loginform">
                                       <form >
                                          <table  >
                                             <thead>
                                                <tr>
                                                   <h1>LOGIN</h1>
                                                   <th colspan="2"></th>
                                                </tr>
                                             </thead>
                                             <tbody>
                                                <tr>
                                                   <td>User Email</td>
                                                   <td> <input type="text" placeholder="email" ng-model="email"/></td>
                                                </tr>
                                                <tr>
                                                   <td>Password</td>
                                                   <td><input type="password" placeholder="password" ng-model="passwords"/></td>
                                                </tr>
                                                <tr>
                                                   <td>  <button ng-click=login(email,passwords)>Login</button></td>
                                                   <td></td>
                                                </tr>
                                                <tr>
                                                   <td colspan="2">Yet Not Registered!! <a href="saveUserForm.html">Register Here</a></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <p class="message">{{Status}}</p>
                                       </form>
                                    </div>
                                 </div>
                                 <div class="welcomeUser" ng-show="welcomeForm">
                                    <p class="message"> 
                                    <h4>Welcome {{nameofUser}}</h4>
                                    <a href='index.html'> home page</a>
                                 </div>
                              </div>
                           </td>
                        </tr>
                     </table>
                  </div>
               </td>
               <td width="299" valign="top">
                  <div id="welcome" style="border-right:#666666 1px dotted;">
                    
                     <p></p>
                  </div>
               </td>
            </tr>
         </table>
         <div id="footer_top">
            <div id="footer_navigation">
            </div>
            <div id="footer_copyright" >
               <center><img  alt="business"  width="196" height="106"></center>
               <br>
               Copyright © OFS
            </div>
         </div>
      </div>
   </body>
</html>