<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Global Banking ..</title>
      <link href="style/index.css" rel="stylesheet" type="text/css">
   </head>
   <body>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="js/script.js"></script>
      <div id="top_links" class="maindiv" ng-show="maindiv">
         <div id="header">
          
             <a href='login.html'> <IMG SRC="images/logout.jpg" width="40" height="40" align="right" ></a>
            <h1>OFS - BANK<span class="style1"></span></h1>
            <h2></h2>
         
         </div>
         <table style="width:897px; background:#FFFFFF; margin:0 auto;">
            <tr >
               <td width="300" valign="top" style="border-right:#666666 1px dotted;">
                  <div id="services">
                     <h1>Services</h1>
                     <br>
                     <ul>
                        <li><a href="#">www.google.com</a></li>
                        <li><a href="#">www.yahoo.com </a></li>
                        <li><a href="#">www.google.com/forum.jsp</a></li>
                     </ul>
                  </div>
               </td>
               <td width="1200" valign="top">
                  <div id="welcome" style="border-right:#666666 1px dotted;">
                     <h1></h1>
                     <br>
                     <table  align="center" bgcolor="white">
                        <tr>
                        </tr>
                        <tr>
                           <td>
                             <div class="login-page" >
                              <div class="reg-form" ng-show="regform">
                                 <form action="http://localhost:9090/loginmodule/rest/user/save" method="post" enctype="multipart/form-data" >
                                    <table>
                                       <thead>
                                          <tr>
                                           <h1>REGISTER</h1>
                                             <th colspan="2"></th>
                                          </tr>
                                       </thead>
                                       <tbody>
                                          <tr>
                                             <td>User Name</td>
                                             <td><input type="text" name="userName"  ng-model="userName" required /></td>
                                          </tr>
                                          <tr>
                                             <td>Password</td>
                                             <td><input type="password" name="password" ng-model="password" required /></td>
                                          </tr>
                                          <tr>
                                             <td>Email</td>
                                             <td><input type="email" name="email" ng-model="email" required /></td>
                                          </tr>
                                          <tr>
                                             <td><input type="submit" ng-click=" " value="Register" /></td>
                                             <td></td>
                                          </tr>
                                          <tr>
                                             <td colspan="2">Already registered!! <a href="login.html">Login Here</a></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </form>
                              </div>
                              </div>
                           </td>
                        </tr>
                     </table>
                  </div>
               </td>
            </tr>
         </table>
         <div id="footer_top">
            <div id="footer_navigation">
            </div>
            <div id="footer_copyright" >
               <center><img  alt="business"  width="196" height="106"></center>
               <br>
               <p></p>
               Copyright © OFS
            </div>
         </div>
      </div>
   </body>
</html>