<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
  
      <SCRIPT LANGUAGE="JavaScript">
         function dil(form)
         {
            for(var i=0; i<form.elements.length; i++)
            {
         		if(form.elements[i].value == "")
         		{
         		   alert("Fill out all Fields")
         		   document.F1.accountno.focus()
         		   return false
         		}
            }
         
            if(isNaN(document.F1.accountno.value))
            {
                alert("Accountno must  be  number & can't be null")
         	   document.F1.accountno.value=""
         	   document.F1.accountno.focus()
         	   return false
            }
            if(!isNaN(document.F1.username.value))
            {
                alert("User Name  must  be  char's & can't be null")
         	   document.F1.username.value=""
         	   document.F1.username.focus()
         	   return false
            }
         
            if(!isNaN(document.F1.password.value))
            {
                alert("Password  must  be  char's & can't be null")
         	   document.F1.password.value=""
         	   document.F1.password.focus()
         	   return false
            }
            
            return true   
         }
      </SCRIPT>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Global Banking ..</title>
      <link href="style/index.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="js/summary.js"></script>
      <div ng-app="mySum" ng-controller="summaryCtrl">
      <div id="top_links" ng-show="maindiv" >
         <div id="header">
          <A href="index.html"><IMG SRC="images/home.jpg" width="40" height="40"></IMG></A>
            <a href='login.html'> <IMG SRC="images/logout.jpg" width="40" height="40" align="right" ></a>
            <h1>OFS - BANK<span class="style1"></span></h1>
            <h2></h2>
           
         </div>
         <div id="navigation" ng-show="navi">
            <ul>
               <li><a href="create.html">NEW ACCOUNT</a></li>
               <li><a href="balance.html">BALANCE</a></li>
               <li><a href="deposit.html">DEPOSIT</a></li>
               <li><a href="withdraw.html">WITHDRAW</a></li>
               <li><a href="transfer.html">TRANSFER</a></li>
              <li><a  href="summary.html">SUMMARY</a> </li>
              <li><a href="about.html">ABOUT US</a></li>
            </ul>
             
         </div>
         <table style="width:897px; background:#FFFFFF; margin:0 auto;">
            <tr >
               <td width="300" valign="top" style="border-right:#666666 1px dotted;">
               <div ng-show="services">
                  <div id="services">
                     <h1>Services</h1>
                     <br>
                     <ul>
                        <li><a href="#">www.google.com</a></li>
                        <li><a href="#">www.yahoo.com </a></li>
                        <li><a href="#">www.google.com/forum.jsp</a></li>
                     </ul>
                  </div>
               </td>
               <td width="1200" valign="top">
                  <div id="welcome"  style="border-right:#666666 1px dotted;">
                     <h1>SUMMARY FORM</h1>
                     <br>
                     <table  align="center" bgcolor="white">
                        <tr>
                        </tr>
                        <tr>
                           <td>
                              <div >
                                 <form ng-show="summaryForm"  >
                                    <table cellspacing="5" cellpadding="3">
                                       <tr>
                                          <td>ACCOUNT NO:</td>
                                          <td> <input type="text" name="accountno" ng-model="accno"/></td>
                                       </tr>
                                       <tr>
                                          <td>USER NAME:</td>
                                          <td> <input type="text" name="username" ng-model="uname"/></td>
                                       </tr>
                                       <tr>
                                          <td>PASSWORD:</td>
                                          <td> <input type="password" name="password" ng-model="pwd"/></td>
                                       </tr>
                                   
                                          
                                          
                                           <tr><td><input type="submit" ng-click=dsummary(accno,uname,pwd) value="Depsit summary"/></td> </tr>
                                           <tr><td><input type="submit" ng-click=wsummary(accno,uname,pwd) value="Withdraw summary"/></td> </tr>
                                           <tr><td><input type="submit" ng-click=tsummary(accno,uname,pwd) value="Tranfer summary"/></td> </tr>
                                             
                                         
                                      
                                    </table>
                                  
                                </form>
                                 
                                 <div class="summarySheet" ng-show="summarySheet">
                                  <table border="1">
   									 <thead>
								        <tr ng-repeat="(key,value) in result" ng-if="$last">
								         <td ng-repeat="(key,v) in value"><b>{{key}}</b></td>
								      </tr>
								    </thead>
								       <tr ng-repeat="(key,value) in result">
								         <td ng-repeat="(key,v) in value">{{v}}</td>
								      </tr>
								  </table>
                                 </div>
                              </div>
                              </div>
                           </td>
                        </tr>
                     </table>
                  </div>
               </td>
               <td width="299" valign="top">
                  <div id="welcome" ng-show="welcome" style="border-right:#666666 1px dotted;"ng-show>
                     <h1>Welcome</h1>
                     <br>
                     <center><img src="images/globe_10.gif" alt="business" width="196" height="106"></center>
                     <br>
                     <p></p>
                  </div>
               </td>
            </tr>
         </table>
         <div id="footer_top">
            <div id="footer_navigation">
            </div>
            <div id="footer_copyright" >
               <center><img  alt="business"  width="196" height="106"></center>
               <br>
               <p></p>
               Copyright � OFS
            </div>
         </div>
      </div>
      </div>
   </body>
</html>