<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <SCRIPT LANGUAGE="JavaScript">
         function dil(form)
         {
            for(var i=0; i<form.elements.length; i++)
            {
         		if(form.elements[i].value == "")
         		{
         		   alert("Fill out all Fields")
         		   document.F1.accountno.focus()
         		   return false
         		}
            }
         
            if(isNaN(document.F1.accountno.value))
            {
                alert("A/C No.  must  be  number & can't be null")
         	   document.F1.accountno.value=""
         	   document.F1.accountno.focus()
         	   return false
            }
         
            if(!isNaN(document.F1.username.value))
            {
                alert("User Name  must  be  char's & can't be null")
         	   document.F1.username.value=""
         	   document.F1.username.focus()
         	   return false
            }
         
            if(!isNaN(document.F1.password.value))
            {
                alert("Password  must  be  char's & can't be null")
         	   document.F1.password.value=""
         	   document.F1.password.focus()
         	   return false
            }
         
            if(isNaN(document.F1.amount.value))
            {
                alert("Amount  must  be  number & can't be null")
         	   document.F1.amount.value=""
         	   document.F1.amount.focus()
         	   return false
            }
         
            return true   
         }
      </SCRIPT>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Global Banking ..</title>
      <link href="style/index.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="js/withdraw.js"></script>
      <div id="top_links">
      <div id="header">
       <A href="index.html"><IMG SRC="images/home.jpg" width="40" height="40"></IMG></A>
          <a href='login.html'> <IMG SRC="images/logout.jpg" width="40" height="40" align="right" ></a>
         <h1>OFS - BANK<span class="style1"></span></h1>
         <h2></h2>
        
      </div>
      <div id="navigation">
         <ul>
            <li><a href="create.html">NEW ACCOUNT</a></li>
            <li><a href="balance.html">BALANCE</a></li>
            <li><a href="deposit.html">DEPOSIT</a></li>
            <li><a href="withdraw.html">WITHDRAW</a></li>
            <li><a href="transfer.html">TRANSFER</a></li>
            <li><a href="summary.html">SUMMARY</a></li>
            <li><a href="about.html">ABOUT US</a></li>
         </ul>
      </div>
      <table style="width:897px; background:#FFFFFF; margin:0 auto;">
         <tr >
            <td width="300" valign="top" style="border-right:#666666 1px dotted;">
               <div id="services">
                  <h1>Services</h1>
                  <br>
                  <ul>
                     <li><a href="#">www.google.com</a></li>
                     <li><a href="#">www.yahoo.com </a></li>
                     <li><a href="#">www.google.com/forum.jsp</a></li>
                  </ul>
               </div>
            </td>
            <td width="1200" valign="top">
               <div id="welcome" style="border-right:#666666 1px dotted;">
                  <h1>WITHDRAW FORM</h1>
                  <br>
                  <table  align="center" bgcolor="white">
                     <tr>
                     </tr>
                     <tr>
                        <td>
                           <div ng-app="myWdraw" ng-controller="withdrawCtrl">
                              <form ng-show="withdrawForm"  >
                                 <table cellspacing="5" cellpadding="3">
                                    <tr>
                                       <td>ACCOUNT NO:</td>
                                       <td> <input type="text"   ng_model="accountno"/></td>
                                    </tr>
                                    <tr>
                                       <td>USER NAME:</td>
                                       <td> <input type="text"  ng_model="username"/></td>
                                    </tr>
                                    <tr>
                                       <td>WITHDRAW DATE:</td>
                                       <td> <input type="date"  ng_model="date"/></td>
                                    </tr>
                                    <tr>
                                       <td>AMOUNT:</td>
                                       <td> <input type="text"  ng_model="amount"/></td>
                                    </tr>
                                    <tr>
                                       <td></td>
                                       <td><input type="submit"  ng-click=withdraw(accountno,username,date,amount) value="Submit"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                          <input TYPE=RESET VALUE="CLEAR">
                                       </td>
                                    </tr>
                                 </table>
                              </form>
                              <div class="WithdrawSheet" ng-show="WithdrawSheet">
                                 <h4>	Amount withdrawn successfully!!</h4>
                                 <h4>User Name         : {{name}}</h4>
                                 <h4>Account number    :{{accountno}}</h4>
                                 <h4>Available balance : {{balance}}</h4>
                                 <h4>Withdraw amount   : {{amount}}</h4>
                                 <h4>Remaining balance : {{balance-amount}}</h4>
                                 <h4> <a href='index.html'> back</a></h4>
                              </div>
                        </td>
                     </tr>
                  </table>
                  </div>      
            </td>
            <td width="299" valign="top">
            <div id="welcome" style="border-right:#666666 1px dotted;"><h1>Welcome</h1><br>
            <center><img src="images/globe_10.gif" alt="business" width="196" height="106"></center><br>
            <p></p>
            </div>      
            </td>
         </tr>
      </table>
      <div id="footer_top">
      <div id="footer_navigation">
      </div>
      <div id="footer_copyright" >
      <center><img  alt="business"  width="196" height="106"></center><br>
      <p></p>
      Copyright � OFS</div>
      </div>
      </div>
   </body>
</html>