<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <SCRIPT LANGUAGE="JavaScript">
         function create(form)
         {
           for(var i=0; i<3; i++)
            {
                 if(!isNaN(form.elements[i].value))
         		{
         		   alert("This Field must be Char's")
         		   form.elements[i].value=""	
         		   form.elements[i].focus()
         		   return false
         		}
            } 
             if(document.F1.pwd.value!=document.F1.repwd.value)
             {
         	   alert("Check Confirm PWD"); 
         	   document.F1.repassword.value=""
         	   document.F1.repassword.focus()	
         	   return false
         	}
         	
         	
         /* 	if(!isNaN(document.F1.phone.value))
            {
         	   if(document.F1.phone.value >9999999999 )
         	   {
         		 alert("invalid mobile number")
         		 document.F1.phone.value=""
         		 document.F1.phone.focus()
                  return false   
         	   }
            }
            else
            {
                alert("This  field  must  be  number")
         	   document.F1.phone.value=""
         	   return false
            }
         	 */
         	
         	
         
            if(!isNaN(document.F1.amount.value))
            {
         	   if(document.F1.amount.value < 500)
         	   {
         		 alert("Minimum Balance should be 500 /-")
         		 document.F1.amount.value=""
         		 document.F1.amount.focus()
                  return false   
         	   }
            }
            else
            {
                alert("This  field  must  be  number")
         	   document.F1.amount.value=""
         	   return false
            }
            
            
         
            for(var i=0; i<form.elements.length; i++)
            {
         		if(form.elements[i].value == "")
         		{
         		   alert("Fill out all Fields")
         		   document.F1.uname.focus()
         		   return false
         		}
            }
         
            
         
            return true   
            }
      </SCRIPT>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Global Banking ..</title>
      <link href="style/index.css" rel="stylesheet" type="text/css">
   </head>
   <body>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="js/account.js"></script>
      <div id="top_links" class="maindiv" ng-show="maindiv">
         <div id="header">
          <A href="index.html"><IMG SRC="images/home.jpg" width="40" height="40"></IMG></A>
            <a href='login.html'> <IMG SRC="images/logout.jpg" width="40" height="40" align="right" ></a>
            <h1>OFS - BANK<span class="style1"></span></h1>
            <h2></h2>
           	
         </div>
         <div id="navigation">
            <ul>
               <li><a href="create.html">NEW ACCOUNT</a></li>
               <li><a href="balance.html">BALANCE</a></li>
               <li><a href="deposit.html">DEPOSIT</a></li>
               <li><a href="withdraw.html">WITHDRAW</a></li>
               <li><a href="transfer.html">TRANSFER</a></li>
               <li><a href="summary.html">SUMMARY</a></li>
               <li><a href="about.html">ABOUT US</a></li>
            </ul>
         </div>
         <table style="width:897px; background:#FFFFFF; margin:0 auto;">
            <tr >
               <td width="300" valign="top" style="border-right:#666666 1px dotted;">
                  <div id="services">
                     <h1>Services</h1>
                     <br>
                     <ul>
                        <li><a href="#">www.google.com</a></li>
                        <li><a href="#">www.yahoo.com </a></li>
                        <li><a href="#">www.google.com/forum.jsp</a></li>
                     </ul>
                  </div>
               </td>
               <td width="1200" valign="top">
                  <div id="welcome" style="border-right:#666666 1px dotted;">
                     <h1>OPEN ACCOUNT FORM</h1>
                     <br>
                     <table  align="center" bgcolor="white">
                        <tr>
                        </tr>
                        <tr>
                           <td>
                 
                              <div ng-app="myAcc" ng-controller="accountCtrl">
                                 <form ng-show="accountForm" onSubmit="create(this)">
                                    <table cellspacing="5" cellpadding="3">
                                       <tr>
                                          <td>USER NAME:</td>
                                          <td> <input type="text" ng-model="uname" required/></td>
                                       </tr>
                                       <tr>
                                          <td>PASSWORD:</td>
                                          <td> <input type="password" ng-model="pwd" required/></td>
                                       </tr>
                                       <tr>
                                          <td>RE-PASSWORD:</td>
                                          <td> <input type="password" ng-model="repwd" required /></td>
                                       </tr>
                                       <tr>
                                          <td>AMOUNT:</td>
                                          <td> <input type="text" ng-model="amount" required/></td>
                                       </tr>
                                       <tr>
                                          <td>ADDRESS:</td>
                                          <td> <input type="text" ng-model="address" required/></td>
                                       </tr>
                                       <tr>
                                          <td>PHONE:</td>
                                          <td> <input type="int" ng-model="phone" required/></td>
                                       </tr>
                                       <tr>
                                          <td>TRANSACTION PASSWORD:</td>
                                          <td> <input type="int" ng-model="pin" required/></td>
                                       </tr>
                                       <!--  <tr><td></td><td><input type="submit"  value="Submit"/>-->
                                       <tr>
                                          <td></td>
                                          <td><input type="submit"  ng-click=newacc(uname,pwd,repwd,amount,address,phone,pin) value="Submit"/>
                                             <INPUT TYPE=RESET VALUE="CLEAR">
                                          </td>
                                       </tr>
                                    </table>
                                 </form>
                                 <div class="AccountSheet" ng-show="AccountSheet">
                                    <h4>	Account created successfully!!</h4>
                                    <h4>User Name         : {{name}}</h4>
                                    <h4>Account number    : {{accountno}}</h4>
                                    <h4> <a href='index.html'> home page</a></h4>
                                 </div>
                              </div>
                           </td>
                        </tr>
                     </table>
                  </div>
               </td>
               <td width="299" valign="top">
                  <div id="welcome" style="border-right:#666666 1px dotted;">
                     <h1>Welcome</h1>
                     <br>
                     <center><img src="images/globe_10.gif" alt="business" width="196" height="106"></center>
                     <br>
                     <p></p>
                  </div>
               </td>
            </tr>
         </table>
         <div id="footer_top">
            <div id="footer_navigation">
            </div>
            <div id="footer_copyright" >
               <center><img  alt="business"  width="196" height="106"></center>
               <br>
               <p></p>
               Copyright © OFS
            </div>
         </div>
      </div>
   </body>
</html>